CREATE TABLE analog_audiocassette (id BIGINT AUTO_INCREMENT, tape_type BIGINT, thin_tape TINYINT(1), slow_speed TINYINT(1), sound_field BIGINT, soft_binder_syndrome TINYINT(1), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE store (id BIGINT AUTO_INCREMENT, name VARCHAR(255) NOT NULL, inst_id VARCHAR(255), notes text, creator_id BIGINT NOT NULL, last_editor_id BIGINT, type VARCHAR(255), resident_structure_description text, storage_location_id BIGINT, unit_personnel BIGINT, parent_node_id BIGINT, status VARCHAR(255), location VARCHAR(255), format_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX creator_id_idx (creator_id), INDEX last_editor_id_idx (last_editor_id), INDEX parent_node_id_idx (parent_node_id), INDEX format_id_idx (format_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE format_type (id BIGINT AUTO_INCREMENT, quantity BIGINT, generation BIGINT, year_recorded VARCHAR(255), copies TINYINT(1), stock_brand VARCHAR(255), off_brand TINYINT(1), fungus TINYINT(1), other_contaminants TINYINT(1), duration BIGINT, duration_type VARCHAR(255), type VARCHAR(255), pack_deformation BIGINT, noise_reduction TINYINT(1), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE store (id BIGINT AUTO_INCREMENT, name VARCHAR(255) NOT NULL, inst_id VARCHAR(255), notes text, creator_id BIGINT NOT NULL, last_editor_id BIGINT, type VARCHAR(255), resident_structure_description text, storage_location_id BIGINT, unit_personnel BIGINT, parent_node_id BIGINT, status VARCHAR(255), location VARCHAR(255), format_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX creator_id_idx (creator_id), INDEX last_editor_id_idx (last_editor_id), INDEX parent_node_id_idx (parent_node_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE user (id BIGINT AUTO_INCREMENT, first_name VARCHAR(255) NOT NULL, last_name VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, email VARCHAR(255), phone VARCHAR(255), role VARCHAR(255), type VARCHAR(255), contact_info text, unit_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE evaluator_history (id BIGINT AUTO_INCREMENT, type BIGINT, evaluator_id BIGINT, asset_group_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX evaluator_id_idx (evaluator_id), INDEX asset_group_id_idx (asset_group_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE evaluator_history_personnel (evaluator_history_id BIGINT, person_id BIGINT, PRIMARY KEY(evaluator_history_id, person_id)) ENGINE = INNODB;
CREATE TABLE format_type (id BIGINT AUTO_INCREMENT, quantity BIGINT, generation BIGINT, year_recorded VARCHAR(255), copies TINYINT(1), stock_brand VARCHAR(255), off_brand TINYINT(1), fungus TINYINT(1), other_contaminants TINYINT(1), duration BIGINT, duration_type VARCHAR(255), type VARCHAR(255), pack_deformation BIGINT, noise_reduction TINYINT(1), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX format_type_type_idx (type), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE user (id BIGINT AUTO_INCREMENT, first_name VARCHAR(255) NOT NULL, last_name VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, email VARCHAR(255), phone VARCHAR(255), role VARCHAR(255), type VARCHAR(255), contact_info text, unit_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX unit_id_idx (unit_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE set (id BIGINT AUTO_INCREMENT, name VARCHAR(255) NOT NULL, inst_id VARCHAR(255), notes text, creator_id BIGINT NOT NULL, last_editor_id BIGINT, type VARCHAR(255), resident_structure_description text, storage_location_id BIGINT, unit_personnel BIGINT, parent_node_id BIGINT, status VARCHAR(255), location VARCHAR(255), format_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX set_type_idx (type), INDEX creator_id_idx (creator_id), INDEX last_editor_id_idx (last_editor_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE storage_location (id BIGINT AUTO_INCREMENT, name VARCHAR(255) NOT NULL, env_rating BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE store (id BIGINT AUTO_INCREMENT, name VARCHAR(255) NOT NULL, inst_id VARCHAR(255), notes text, creator_id BIGINT NOT NULL, last_editor_id BIGINT, type VARCHAR(255), resident_structure_description text, storage_location_id BIGINT, unit_personnel BIGINT, parent_node_id BIGINT, status VARCHAR(255), location VARCHAR(255), format_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX store_type_idx (type), INDEX creator_id_idx (creator_id), INDEX last_editor_id_idx (last_editor_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE store (id BIGINT AUTO_INCREMENT, name VARCHAR(255) NOT NULL, inst_id VARCHAR(255), notes text, creator_id BIGINT NOT NULL, last_editor_id BIGINT, type VARCHAR(255), resident_structure_description text, storage_location_id BIGINT, unit_personnel BIGINT, parent_node_id BIGINT, status VARCHAR(255), location VARCHAR(255), format_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX creator_id_idx (creator_id), INDEX last_editor_id_idx (last_editor_id), INDEX storage_location_id_idx (storage_location_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE user (id BIGINT AUTO_INCREMENT, first_name VARCHAR(255) NOT NULL, last_name VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, email VARCHAR(255), phone VARCHAR(255), role VARCHAR(255), type VARCHAR(255), contact_info text, unit_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX user_type_idx (type), PRIMARY KEY(id)) ENGINE = INNODB;
ALTER TABLE store ADD CONSTRAINT store_parent_node_id_store_id FOREIGN KEY (parent_node_id) REFERENCES store(id);
ALTER TABLE store ADD CONSTRAINT store_last_editor_id_user_id FOREIGN KEY (last_editor_id) REFERENCES user(id);
ALTER TABLE store ADD CONSTRAINT store_format_id_format_type_id FOREIGN KEY (format_id) REFERENCES format_type(id);
ALTER TABLE store ADD CONSTRAINT store_creator_id_user_id FOREIGN KEY (creator_id) REFERENCES user(id);
ALTER TABLE evaluator_history ADD CONSTRAINT evaluator_history_evaluator_id_user_id FOREIGN KEY (evaluator_id) REFERENCES user(id);
ALTER TABLE evaluator_history ADD CONSTRAINT evaluator_history_asset_group_id_store_id FOREIGN KEY (asset_group_id) REFERENCES store(id);
ALTER TABLE evaluator_history_personnel ADD CONSTRAINT evaluator_history_personnel_person_id_user_id FOREIGN KEY (person_id) REFERENCES user(id);
ALTER TABLE evaluator_history_personnel ADD CONSTRAINT eeei FOREIGN KEY (evaluator_history_id) REFERENCES evaluator_history(id);
ALTER TABLE user ADD CONSTRAINT user_unit_id_store_id FOREIGN KEY (unit_id) REFERENCES store(id);
ALTER TABLE set ADD CONSTRAINT set_last_editor_id_user_id FOREIGN KEY (last_editor_id) REFERENCES user(id);
ALTER TABLE set ADD CONSTRAINT set_creator_id_user_id FOREIGN KEY (creator_id) REFERENCES user(id);
ALTER TABLE store ADD CONSTRAINT store_storage_location_id_storage_location_id FOREIGN KEY (storage_location_id) REFERENCES storage_location(id);
